# atech-tools

./: .gitignore  README.md  pom-update-server.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
docs/: ATGraphFramework.doc  Changes.txt
dot_net/AtechToolsNet/: AtechTools.Core2010.csproj  AtechTools.Core2010_Net4.csproj  AtechTools.NHibernate2010.csproj  AtechToolsNet.csproj  AtechToolsNet2008.csproj  Class1.cs  DbInfo.hbm.xml
dot_net/AtechToolsNet/Db/: DataLayerAbstract.cs  DatabaseLogger.cs  DatabaseObject.cs  DatabaseObjectChanged.cs  DatabaseObjectError.cs  DatabaseObjectId.cs  DatabaseObjectMobile.cs
dot_net/AtechToolsNet/Db/Application/: ModuleHelp.cs  ModuleInstance.cs  ModuleReport.cs  ModuleReportPart.cs  ModuleReportSP.cs  ModuleReportSPParameter.cs  ModuleReportSP_Link.cs  ModuleReportSP_Linked.cs
dot_net/AtechToolsNet/Db/NHibernate/: DatabaseObjectHibernate.cs  DatabaseObjectNHibernate.cs  HibernateConfiguration.cs  HibernateDb.cs  HibernateUtil.cs
dot_net/AtechToolsNet/Db/Search/: SearchContext.cs  SearchParameter.cs
dot_net/AtechToolsNet/File/: FileReader.cs  FileReaderConfig.cs  FileReaderImport.cs  UnzipFiles.cs  ZipFiles.cs
dot_net/AtechToolsNet/File/Import/: ImportExportManager.cs  ImportTypeInterface.cs
dot_net/AtechToolsNet/File/Zips/: UnzipFiles.cs  ZipFiles.cs
dot_net/AtechToolsNet/GUI/: StatusReceiverInterface.cs  UnmovableForm.cs
dot_net/AtechToolsNet/GUI/Animation/: WinApiAnimation.cs
dot_net/AtechToolsNet/GUI/Base/: AddEditDbHelper.cs
dot_net/AtechToolsNet/GUI/Config/: ConfigConfig.cs  ConfigEntry.cs  ConfigList.cs  ConfigModule.cs  ConfigurableGUIInterface.cs  ReadConfig.cs
dot_net/AtechToolsNet/GUI/Selector/: PanelControl.cs  SelectorInterface.cs  SelectorPanel.cs  SelectorViewInterface.cs
dot_net/AtechToolsNet/GUI/Util/: BitmapToRegion.cs
dot_net/AtechToolsNet/GUI/WindowList/: WindowListClientI.cs  WindowListI.cs  WindowsListHandler.cs
dot_net/AtechToolsNet/I18n/: I18nControlAbstract.cs  I18nControlRunner.cs  MissingResourceException.cs  ResourceBundle.cs
dot_net/AtechToolsNet/Properties/: AssemblyInfo.cs
dot_net/AtechToolsNet/Utils/: ATDataAccessAbstract.cs  ATechDate.cs  AppConfigReader.cs  DataUtil.cs  IErrorReturn.cs  PropertiesFile.cs
dot_net/AtechToolsNet/Xml/: XmlClass.cs  XmlUtil.cs
dot_net_mobile/: AtechToolsNetMobile.sln
dot_net_mobile/AtechToolsNetMobile/: AtechToolsNetMobile.csproj  AtechToolsNetMobile_CE.csproj  AtechToolsNetMobile_WM5.csproj
dot_net_mobile/AtechToolsNetMobile/BarcodeManager/: BarcodeScanner.cs  BarcodeScannerEventArgs.cs  BarcodeScannerFacade.cs  BarcodeScannerFactory.cs
dot_net_mobile/AtechToolsNetMobile/BarcodeManager/Symbol/: SymbolBarcodeScanner.cs  SymbolBarcodeScannerFactory.cs
dot_net_mobile/AtechToolsNetMobile/Db/: DataLayerAbstract.cs  DatabaseObjectMobile.cs
dot_net_mobile/AtechToolsNetMobile/File/: FileReader.cs  FileReaderConfig.cs  FileReaderImport.cs
dot_net_mobile/AtechToolsNetMobile/GUI/: StatusReceiverInterface.cs  UnmovableForm.cs
dot_net_mobile/AtechToolsNetMobile/GUI/Config/: ConfigConfig.cs  ConfigEntry.cs  ConfigList.cs  ConfigModule.cs  ConfigurableGUIInterface.cs  ReadConfig.cs
dot_net_mobile/AtechToolsNetMobile/Properties/: AssemblyInfo.cs
dot_net_mobile/AtechToolsNetMobile/Thread/: ProgressEventArgs.cs
dot_net_mobile/AtechToolsNetMobile/Utils/: ATechDate.cs  PropertiesFile.cs
dot_net_mobile/AtechToolsNetMobile/package/: Symbol.xml
dot_net_mobile/libs/: Symbol.Barcode.xml
java/: .classpath  .project  pom-startup.xml  pom-update-server.xml  pom.xml  settings.xml  test.dta
java/bin_run/: TranslationTool_en.properties  qu2.txt  quotes.txt  quotes2.txt
java/bin_run/config/: TranslatorSettings.config  TranslatorSettings.config_default
java/bin_run/files/config/: GGC_Core.config
java/bin_run/files/master_files/: GGCMeterTool_en.properties  GGCPlugin_en.properties  GGCPumpTool_en.properties  GGC_Nutrition_en.properties  GGC_en.config  GGC_en.properties
java/bin_run/files/translation/: GGC_de.config  GGC_de.properties  GGC_fr.config  GGC_fr.properties  GGC_si.properties
java/docs/: Authors  Changes.txt
java/docs/startup/: Changes-Startup.txt  README_StartupFiles.txt
java/docs/translation_tool/: Changelog_TT.txt  README_developers.txt  Readme.txt  TODOs.txt
java/lang/: AtechTools_en.properties  DbTool_si.properties
java/lib/jasper3/: jars_list  jars_list.txt
java/run/translation_tool/config/: GGC_Core.config  TranslatorSettings.config  TranslatorSettings.config_default
java/src/: ATechFramework.config_default  AtechTools_en.properties  Changes.txt  DbInfo.hbm.xml  DbTool_en.properties  TranslationTool.hbm.xml  TranslationToolSrv.hbm.xml  log4j.properties
java/src/licences/: gpl-v2.0.html  lgpl-v2.1.html  lgpl-v3.html
java/src/nanoxml/: XMLElement.java  XMLParseException.java
java/src/weiss/util/: AbstractCollection.java  ArrayList.java  Collection.java  Collections.java  Comparator.java  ConcurrentModificationException.java  EmptyStackException.java  HashSet.java  Iterator.java  LinkedList.java  List.java  ListIterator.java  NoSuchElementException.java  Random.java  Set.java
java_ee/: .project
java_ee/upgrade_server/: pom.xml
java_ee/upgrade_server/web/: index.jsp
java_mobile/: .classpath  .project
src/: Authors  Changes.txt
src/com/atech/app/: AbstractApplicationContext.java
src/com/atech/data/: AbstractTimeDataDto.java  FileDirectoryDto.java  GsonUtils.java  NotImplementedException.java  SimpleTimeValueDataDto.java  UnknownStringArrayDto.java
src/com/atech/db/: DbDataReaderAbstract.java
src/com/atech/gui_fw/: MainAppFrame.java
src/com/atech/help/: HelpContext.java
src/com/atech/i18n/: I18nControlAbstract.java  I18nControlLI.java  I18nControlLangMgr.java  I18nControlRunnerModule.java
src/com/atech/plugin/: PlugInClient.java
src/com/atech/servlets/: Test.html  TestHtml.java
src/com/atech/utils/: ATDataAccessSimple.java  ATSwingUtils.java  ATechToolsRuntimeException.java  ValueUtils.java
src/licences/: gpl-v3.html
src/weiss/util/: Iterator.java  LinkedList.java
(+896 files in other folders)
