<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Atech-Tools Project</name>

    <groupId>com.atech-software</groupId>
    <artifactId>atech-tools</artifactId>
    <version>0.8.8-SNAPSHOT</version>


    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

<!--        <repository>-->
<!--            <id>sonatype</id>-->
<!--            <name>Sonatype OSS Snapshots Repository</name>-->
<!--            <url>http://oss.sonatype.org/content/groups/public</url>-->
<!--        </repository>-->

        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://www.mvnrepository.com</url>
        </repository>


        <repository>
            <id>ice-maven-release</id>
            <name>Ice Maven Release Repository</name>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
        </repository>

        <repository>
            <id>atechrepositorypublic</id>
            <name>Atech Software Public Repository</name>
            <url>http://www.atech-software.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>


    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/andyrozman/atech-tools</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!--        <repository>-->
        <!--            <id>jitpack.io</id>-->
        <!--            <name>Github Releases</name>-->
        <!--            <url>https://jitpack.io</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>jitpack.io</id>-->
        <!--            <name>Github Snapshot Releases</name>-->
        <!--            <url>https://jitpack.io</url>-->
        <!--        </snapshotRepository>-->
    </distributionManagement>


    <build>
        <defaultGoal>compile</defaultGoal>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <scriptSourceDirectory>src</scriptSourceDirectory>
        <!--        <testSourceDirectory>src/test/java</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>${javahelp.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>skinlf</artifactId>
            <version>${skinlf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--            <version>${lombok.version}</version>-->
        </dependency>


        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>


        <!-- For Android compression of Zip files -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>


        <!-- slf4j API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        -->

        <!-- slf4j over log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Commons logging over slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- IcePDF Viewer -->

        <dependency>
            <groupId>org.icepdf.os</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>${icepdf-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.icepdf.os</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>${icepdf-viewer.version}</version>
        </dependency>


        <!-- Upgrade dependencies -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>${simpleframework.version}</version>
        </dependency>


        <!-- Table Layout for Desktop -->
        <!-- <dependency>
            <groupId>info.clearthought</groupId>
            <artifactId>tablelayout-j15</artifactId>
            <version>${tablelayout-j15.version}</version>
        </dependency> -->

        <dependency>
            <groupId>info.clearthought</groupId>
            <artifactId>table-layout</artifactId>
            <version>${table-layout.version}</version>
        </dependency>


        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <properties>

        <skinlf.version>6.7</skinlf.version>
        <log4j.version>1.2.17</log4j.version>
        <jasperreports.version>3.7.1</jasperreports.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <hibernate.version>3.1.3</hibernate.version>
        <pygmy-core.version>0.2</pygmy-core.version>
        <pygmy-handlers.version>0.2</pygmy-handlers.version>
        <junit.version>4.10</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <itextpdf.version>5.1.2</itextpdf.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javahelp.version>2.0.05</javahelp.version>
        <lombok.version>1.18.30</lombok.version>

        <commons-compress.version>1.26.1</commons-compress.version> <!-- V: 1.13 -->

        <!--
        <icepdf-core.version>5.0.7</icepdf-core.version>
        <icepdf-viewer.version>5.0.7</icepdf-viewer.version> -->

        <commons-lang.version>2.6</commons-lang.version>
        <jta.version>1.1</jta.version>  <!-- V: 1.0.1B -->
        <table-layout.version>4.3.0</table-layout.version>

        <!-- GGC 0.8 -->
        <gson.version>2.9.1</gson.version>  <!-- V: 2.4 -->
        <icepdf-core.version>6.2.2</icepdf-core.version>
        <icepdf-viewer.version>6.2.2</icepdf-viewer.version>
        <joda-time.version>2.8.2</joda-time.version>
        <commons-collections4.version>4.4</commons-collections4.version> <!-- V: 3.2.1 -->
        <slf4j.version>1.7.12</slf4j.version>
        <commons-io.version>2.9.0</commons-io.version>  <!-- V: 2.5 -->

        <!-- 0.9.xx (GGC 0.7) -->
        <simpleframework.version>2.7.1</simpleframework.version>
        <zip4j.version>1.3.2</zip4j.version>
        <xstream.version>1.4.20</xstream.version> <!-- V: 1.4.4 -->


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
