#
# Build properties for Atech-Tools
#

# Win
root.dir=e:
tomcat.dir=e:/java/sw/servers/tomcat5_5/

# FreeBSD
#root.dir=/e

# Linux/Ubuntu
#root.dir=/mnt/f
#tomcat.dir=/mnt/d/java/sw/servers/tomcat5_5/


#src.dir=../java
#run.dir=d:/My_Projects/ZIS/src/classes
# lib.dir=d:/Projects_SVN/atech-tools/lib
lib.dir=${root.dir}/Projects_SVN/atech-tools/trunk/java/lib
utils_path=${lib.dir}/utils

#tomcat.dir=d:/java/sw/servers/tomcat5_5/
jasper.dir=${lib.dir}/jasper3


#
# jFreeChart 1.0.10
#
# jcommon is newer with jasper
jfreechart.path=${lib.dir}/jfreechart
# jfreechart.api=${jfreechart.path}/jcommon-1.0.13.jar;${jfreechart.path}/jcommon-xml-1.0.13.jar;${jfreechart.path}/jfreechart-1.0.10.jar
jfreechart.api=${jasper.dir}/jcommon-1.0.15.jar;${jfreechart.path}/jcommon-xml-1.0.13.jar;${jfreechart.path}/jfreechart-1.0.10.jar

#
# iText 5.1.2 //2.1.7
#
# iText.api=${lib.dir}/utils/iText-2.0.7.jar (jasper 3.7.1) has newer
# iText.api=${jasper.dir}/iText-2.1.7.jar
iText.api=${utils_path}/itextpdf-5.1.2.jar;${utils_path}/itext-xtra-5.1.2.jar


itextpdf-5.1.2.jar


#
# Skin Look and Feel
#
skin_lf.api=${utils_path}/skinlf-6.7.jar


#
#  Jasper 3.7.1
#
jasper.dir=${lib.dir}/jasper3
jasper-3.7.1.api=${jasper.dir}/ant-1.7.1.jar:${jasper.dir}/barbecue-1.5-beta1.jar:${jasper.dir}/barcode4j-2.0.jar:${jasper.dir}/batik-anim.jar:${jasper.dir}/batik-awt-util.jar:${jasper.dir}/batik-bridge.jar:${jasper.dir}/batik-css.jar:${jasper.dir}/batik-dom.jar:${jasper.dir}/batik-ext.jar:${jasper.dir}/batik-gvt.jar:${jasper.dir}/batik-parser.jar:${jasper.dir}/batik-script.jar:${jasper.dir}/batik-svg-dom.jar:${jasper.dir}/batik-svggen.jar:${jasper.dir}/batik-util.jar:${jasper.dir}/batik-xml.jar:${jasper.dir}/bcel-5.2.jar:${jasper.dir}/bsh-2.0b4.jar:${jasper.dir}/commons-beanutils-1.8.0.jar:${jasper.dir}/commons-digester-1.7.jar:${jasper.dir}/commons-javaflow-20060411.jar:${jasper.dir}/groovy-all-1.5.5.jar:${jasper.dir}/jasperreports-3.7.1.jar:${jasper.dir}/jasperreports-applet-3.7.1.jar:${jasper.dir}/jasperreports-fonts-3.7.1.jar:${jasper.dir}/jasperreports-javaflow-3.7.1.jar:${jasper.dir}/jaxen-1.1.1.jar:${jasper.dir}/jdt-compiler-3.1.1.jar:${jasper.dir}/jpa.jar:${jasper.dir}/jxl-2.6.jar:${jasper.dir}/mondrian-3.1.1.12687.jar:${jasper.dir}/png-encoder-1.5.jar:${jasper.dir}/poi-3.5-FINAL-20090928.jar:${jasper.dir}/rhino-1.7R1.jar:${jasper.dir}/saaj-api-1.3.jar:${jasper.dir}/servlet.jar:${jasper.dir}/spring-beans-2.5.5.jar:${jasper.dir}/spring-core-2.5.5.jar:${jasper.dir}/xalan-2.6.0.jar:${jasper.dir}/xercesImpl-2.7.0.jar:${jasper.dir}/xml-apis-ext.jar:${jasper.dir}/xml-apis.jar

# iText-2.1.7.jar, j=freechart 1.0.12



# 
#   DO NOT EDIT PAST THIS LINE
#

hib.dir=${lib.dir}/hibernate3
# hibernate.all.classpath.dir=${hib.dir}/asm.jar:${hib.dir}/asm-attrs.jar:${hib.dir}/c3p0-0.8.5.2.jar:${hib.dir}/cglib-2.1.jar:${hib.dir}/commons-collections-2.1.1.jar:${hib.dir}/commons-logging-1.0.4.jar:${hib.dir}/dom4j-1.6.jar:${hib.dir}/hibernate3.jar:${hib.dir}/jaxen-1.1-beta-4.jar:${hib.dir}/jdbc2_0-stdext.jar:${hib.dir}/jta.jar:${hib.dir}/log4j-1.2.9.jar:${hib.dir}/ehcache-1.1.jar:${hib.dir}/commons-lang-2.0.jar:${hib.dir}/antlr-2.7.5H3.jar:

hibernate.all.classpath.dir=${hib.dir}/asm.jar:${hib.dir}/asm-attrs.jar:${hib.dir}/c3p0-0.9.0.jar:${hib.dir}/cglib-2.1.3.jar:${hib.dir}/commons-collections-2.1.1.jar:${hib.dir}/commons-logging-1.0.4.jar:${hib.dir}/connector.jar:${hib.dir}/dom4j-1.6.1.jar:${hib.dir}/hibernate3.jar:${hib.dir}/jaxen-1.1-beta-7.jar:${hib.dir}/jdbc2_0-stdext.jar:${hib.dir}/jta.jar:${hib.dir}/ehcache-1.2.3.jar:${hib.dir}/commons-lang-2.0.jar:${hib.dir}/antlr-2.7.6.jar:

log4j.classpath=${lib.dir}/utils/log4j-1.2.15.jar
javahelp.classpath=${lib.dir}/utils/jhall-2.0.5.jar


tomcat.all.classpath.dir=${tomcat.dir}/common/lib/servlet-api.jar

lib.jdbc.dir=${lib.dir}/jdbc
jdbc.drivers.all=${lib.jdbc.dir}/mysql-jconn-3_1_7.jar:${lib.jdbc.dir}/postgresql-8.0-311.jdbc3.jar




full.classpath.def=${iText.api}:${hibernate.all.classpath.dir}:${jdbc.drivers.all}:${lib.dir}/utils/jhall.jar:${tomcat.all.classpath.dir}:${log4j.classpath}:${javahelp.classpath}:${jfreechart.api}:${skin_lf.api}:${jasper-3.7.1.api}





    
#    ${build.dir}   for full build
#    ${java.home}




