<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Atech-Tools Upgrade Server</name>

    <groupId>com.atech-software</groupId>
    <artifactId>atech-upgrade-server</artifactId>
    <version>${atech-tools.version}</version>


    <repositories>

        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>


        <repository>
            <id>atechrepositorypublic</id>
            <name>Atech Software Public Repository</name>
            <!-- <url>http://www.atech-software.com:8090/repository/public/</url> -->
            <url>http://www.atech-software.com:8081/nexus/content/groups/public/</url>
        </repository>

        <!-- <repository> <id>mvnrepository</id> <name>mvnrepository</name> <url>http://www.mvnrepository.com</url>
            </repository> <repository> <id>jbossrepository</id> <name>jbossrepository</name>
            <url>https://repository.jboss.org/nexus/</url> </repository> <repository>
            <id>sonatype</id> <name>Sonatype OSS Snapshots Repository</name> <url>http://oss.sonatype.org/content/groups/public</url>
            </repository> <repository> <id>javanet</id> <name>Download Java Net Repository</name>
            <url>http://download.java.net/maven/2/</url> </repository> -->

        <!-- <url>http://repository.jboss.org/nexus/content/repositories/</url>
            <repository> <id>central</id> <name>Maven Repository Switchboard</name> <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url> </repository> -->


    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <!--  <url>http://www.atech-software.com:8090/repository/internal/</url>  -->
            <url>http://www.atech-software.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <!-- <url>http://www.atech-software.com:8090/repository/snapshots/</url>  -->
            <url>http://www.atech-software.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven
                Plugin Repository
            </name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>compile</defaultGoal>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
            <version>${atech-tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.help</groupId>
                    <artifactId>javahelp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
                    <artifactId>skinlf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.icepdf</groupId>
                    <artifactId>icepdf-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.icepdf</groupId>
                    <artifactId>icepdf-viewer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.lingala.zip4j</groupId>
                    <artifactId>zip4j</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                    <version>${hibernate.version}</version>
                </dependency>

                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>${jta.version}</version>
                </dependency>
        -->
        <!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
            <version>3.8.1</version> <scope>test</scope> </dependency> -->

        <!--
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>${servlet-api.version}</version>
                    <scope>provided</scope>
                </dependency>
        -->

        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

       
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc3</version>
        </dependency>

    </dependencies>

    <properties>
        <atech-tools.version>0.7.15-SNAPSHOT</atech-tools.version>

        <skinlf.version>6.7</skinlf.version>
        <log4j.version>1.2.16</log4j.version>
        <jasperreports.version>3.7.1</jasperreports.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <hibernate.version>3.1.3</hibernate.version>
        <!-- 3.1 -->
        <pygmy-core.version>0.2</pygmy-core.version>
        <pygmy-handlers.version>0.2</pygmy-handlers.version>
        <junit.version>4.12</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <itextpdf.version>5.1.2</itextpdf.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javahelp.version>2.0.05</javahelp.version>
        <icepdf-core.version>5.0.7</icepdf-core.version>
        <icepdf-viewer.version>5.0.7</icepdf-viewer.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jta.version>1.0.1B</jta.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>

